{
  "name": "jquery-activelink",
  "license": "MIT",
  "authors": [
    "Kelly Apollo <nagisa.fff@gamil.com>"
  ],
  "description": "Add active css class to the link of current page",
  "homepage": "https://github.com/kelly-apollo/activelink.js",
  "keywords": [
    "jquery",
    "plugin",
    "active",
    "link",
  ],
  "main": "src/jquery.activelink.js",
  "dependencies": {
    "jquery": "1"
  },
  "ignore": [
    "npm-debug.log",
    "bower_components",
    "node_modules"
  ]
}
